﻿ <root>
	<LoadSkin Skin="Script/HNGamePrivateSkin.xml"/>
	<Widget Name="PrivateDismissPlane" SkinTempName="Empty">
		<Property Key="Pos" Value="640 360"/>
		<Widget SkinTempName="BtnFullEmpty">
		</Widget>
		<Widget Name="" SkinTempName="public_9sprite">
			<Property Key="Size" Value="600 400"/>
		</Widget>
		<Widget Name="" SkinTempName="TxtEmpty">
			<Property Key="FontSize" Value="40"/>
			<Property Key="ShowTxt" Value="房间解散"/>
			<Property Key="Pos" Value="0 160"/>
		</Widget>
		
		<Widget Name="DissPrivateName0" SkinTempName="TxtEmpty">
			<Property Key="FontSize" Value="35"/>
			<Property Key="ShowTxt" Value="名字名:"/>
			<Property Key="Pos" Value="-10 80"/>
			<Property Key="AnchorPos" Value="1 0.5"/>
			<Property Key="Color" Value="255 0 0"/>
		</Widget>
		<Widget Name="DissPrivateState0" SkinTempName="TxtEmpty">
			<Property Key="FontSize" Value="35"/>
			<Property Key="ShowTxt" Value="名字名字"/>
			<UserInfo Key="Text0" Value="同意"/>
			<UserInfo Key="Text1" Value="拒绝"/>
			<Property Key="Pos" Value="10 80"/>
			<Property Key="AnchorPos" Value="0 0.5"/>
			<Property Key="Color" Value="255 0 0"/>
		</Widget>
		<Widget Name="DissPrivateName1" SkinTempName="TxtEmpty">
			<Property Key="FontSize" Value="35"/>
			<Property Key="ShowTxt" Value="名字:"/>
			<Property Key="Color" Value="255 0 0"/>
			<Property Key="Pos" Value="-10 40"/>
			<Property Key="AnchorPos" Value="1 0.5"/>
		</Widget>
		<Widget Name="DissPrivateState1" SkinTempName="TxtEmpty">
			<Property Key="FontSize" Value="35"/>
			<Property Key="ShowTxt" Value="同意"/>
			<UserInfo Key="Text0" Value="同意"/>
			<UserInfo Key="Text1" Value="拒绝"/>
			<Property Key="Pos" Value="10 40"/>
			<Property Key="AnchorPos" Value="0 0.5"/>
			<Property Key="Color" Value="255 0 0"/>
		</Widget>
		<Widget Name="DissPrivateName2" SkinTempName="TxtEmpty">
			<Property Key="FontSize" Value="35"/>
			<Property Key="ShowTxt" Value="名字:"/>
			<Property Key="Color" Value="255 0 0"/>
			<Property Key="Pos" Value="-10 0"/>
			<Property Key="AnchorPos" Value="1 0.5"/>
		</Widget>
		<Widget Name="DissPrivateState2" SkinTempName="TxtEmpty">
			<Property Key="FontSize" Value="35"/>
			<Property Key="ShowTxt" Value="同意"/>
			<UserInfo Key="Text0" Value="同意"/>
			<UserInfo Key="Text1" Value="拒绝"/>
			<Property Key="Pos" Value="10 0"/>
			<Property Key="AnchorPos" Value="0 0.5"/>
			<Property Key="Color" Value="255 0 0"/>
		</Widget>
		<Widget Name="DissPrivateName3" SkinTempName="TxtEmpty">
			<Property Key="FontSize" Value="35"/>
			<Property Key="ShowTxt" Value="名字:"/>
			<Property Key="Color" Value="255 0 0"/>
			<Property Key="Pos" Value="-10 -40"/>
			<Property Key="AnchorPos" Value="1 0.5"/>
		</Widget>
		<Widget Name="DissPrivateState3" SkinTempName="TxtEmpty">
			<Property Key="FontSize" Value="35"/>
			<Property Key="ShowTxt" Value="同意"/>
			<UserInfo Key="Text0" Value="同意"/>
			<UserInfo Key="Text1" Value="拒绝"/>
			<Property Key="Pos" Value="10 -40"/>
			<Property Key="AnchorPos" Value="0 0.5"/>
			<Property Key="Color" Value="255 0 0"/>
		</Widget>
		
		<Widget Name="PrivateDismissAction" SkinTempName="Empty">
			<Widget Name="Button_DismissPrivate" SkinTempName="ButtonTxtEmpty">
				<Property Key="PressTexture" Value="AutoPress"/>
				<Property Key="Pos" Value="-120 -120"/>
				<Property Key="FontSize" Value="40"/>
				<Property Key="ShowTxt" Value="同意解散"/>
			</Widget>
			<Widget Name="Button_DismissPrivateNot" SkinTempName="ButtonTxtEmpty">
				<Property Key="PressTexture" Value="AutoPress"/>
				<Property Key="Pos" Value="120 -120"/>
				<Property Key="FontSize" Value="40"/>
				<Property Key="ShowTxt" Value="拒绝解散"/>
			</Widget>
		</Widget>
	</Widget>
	<Widget Name="PrivateEndPlane" SkinTempName="Empty">
		<Property Key="Pos" Value="640 360"/>
		<Property Key="Visible" Value="false"/>
		<Widget SkinTempName="ImagicEmpty">
			<Property Key="ImagicTexture" Value="ScencePrivate/Back.jpg"/>
		</Widget>
		<Widget Name="HNMJButton_GameExit" SkinTempName="Button_Back">
			<Property Key="Pos" Value="-580 310"/>
			<Action Key="Hide" Value="PrivateEndPlane"/>
		</Widget>
		<Widget Name="" SkinTempName="TxtEmpty">
			<Property Key="FontSize" Value="60"/>
			<Property Key="ShowTxt" Value="结算"/>
			<Property Key="Pos" Value="0 310"/>
		</Widget>
		<Widget Name="PrivateEndPlayer0" SkinTempName="PrivateEndPlayerInfo">
			<Property Key="Pos" Value="-460 0"/>
		</Widget>
		<Widget Name="PrivateEndPlayer1" SkinTempName="PrivateEndPlayerInfo">
			<Property Key="Pos" Value="-150 0"/>
		</Widget>
		<Widget Name="PrivateEndPlayer2" SkinTempName="PrivateEndPlayerInfo">
			<Property Key="Pos" Value="160 0"/>
		</Widget>
		<Widget Name="PrivateEndPlayer3" SkinTempName="PrivateEndPlayerInfo">
			<Property Key="Pos" Value="470 0"/>
		</Widget>
		<Widget Name="Button_PrivateAgagin" SkinTempName="ButtonTxtEmpty">
			<Property Key="PressTexture" Value="AutoPress"/>
			<Property Key="Pos" Value="-100 -310"/>
			<Property Key="FontSize" Value="35"/>
			<Property Key="ShowTxt" Value="再来一局"/>
			<Action Key="Hide" Value="PrivateEndPlane"/>
		</Widget>
		<Widget Name="Button_PrivateWeiXinShare" SkinTempName="ButtonTxtEmpty">
			<Property Key="PressTexture" Value="AutoPress"/>
			<Property Key="Pos" Value="100 -310"/>
			<Property Key="FontSize" Value="35"/>
			<Property Key="ShowTxt" Value="微信分享"/>
		</Widget>
	</Widget>
	
 </root>
