<root>
	<LoadSkin Skin="Script/HNLogonSkin.xml"/>
	<Widget Name="LogonScencePlane" SkinTempName="Empty">
		<Property Key="Pos" Value="680 420"/>
		
		<Widget Name="" SkinTempName="ImagicEmpty">
			<Property Key="ImagicTexture" Value="loginScene/loginBg.jpg"/>
		</Widget>
		
		<Widget Name="Button_WeiXinLogon" SkinTempName="ButtonEmpty">
			<Property Key="NomalTexture" Value="loginScene/loginYKBtn.png"/>
			<Property Key="PressTexture" Value="AutoPress"/>
			<Property Key="Pos" Value="0 －420"/>
		</Widget>
		
		<Widget Name="Button_UserXieYiCheak" SkinTempName="public_CheckBox">
			<Property Key="UnSelectTexture" Value="ScenceLogin/btn_checkbox.png"/>
			<Property Key="SelectTexture" Value="ScenceLogin/check_mark.png"/>
			<UserInfo Key="Idex" Value="1"/>
			<Property Key="Pos" Value="-130 -290"/>
		</Widget>
		
		<Widget Name="Button_UserXieYi" SkinTempName="ButtonEmpty">
			<Property Key="NomalTexture" Value="ScenceLogin/wenzi.png"/>
			<Property Key="PressTexture" Value="AutoPress"/>
			<Property Key="Pos" Value="50 -290"/>
			<Property Key="Scale" Value="1.6"/>
			<Action Key="Show" Value="XieYiNode"/>
		</Widget>
		
	</Widget>
 </root>